# users-api

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/picpay/users/configurations/: SwaggerConfig.java
src/main/java/com/picpay/users/controllers/: UserController.java
src/main/java/com/picpay/users/models/: UserModel.java
src/main/java/com/picpay/users/repositories/: UserRepository.java
src/main/resources/: application.yml
